<!DOCTYPE html>
<html>
  <head>
    <title>Imagineering Fun! ® Official Site</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>



    <body>
      <header>
        <div class="container">
            <a href="http://imagineeringfun.net/"><img src="img/logo.png" alt="logo" class="navlogo" height="60" width="60"></a>

            <nav>
              <ul id="nav-global">
              <li><a href="#">Parks & Tickets</a>
                  <ul>
                                <h3>Theme Parks</h3>
                    <li><a href="disneyland">Disneyland Park</a></li>
                    <li><a href="dca">Disney California Adventure Park</a></li>
                      <h3>Maps</h3>
                      <li><a href="#">Explore the Resort</a></li>
                        <h3>Tickets</h3>
                          <li><a href="#">Park Tickets</a></li>
                      </li>
                  </ul>
              <li><a href="#">Places to Stay</a>
                <ul>
                  <li><a href="#">Disney's Grand Californian Hotel & Spa</a></li>
                  <li><a href="#">Disneyland Hotel</a></li>
                  <li><a href="#">Disney's Paradise Pier Hotel</a></li>
                </ul>
              </li>
              <!-- -->
              <li><a href="#">Things to Do</a>
                <ul>
                  <h3>Activities</h3>
                  <li><a href="attractions">Attractions</a></li>
                  <li><a href="#">Entertainment</a></li>
                </ul>
              </li>
              <!-- -->
              <li><a href="#">Help</a>
                <ul>
                  <h3>Frequently Asked Questions</h3>
                  <li><a href="serverrp">Why is my resource pack not working?</a></li>
                  <li><a href="apply">How can I become a cast member?</a></li>
                </ul>
              </li>
              <li><a href="cart"><span><img src="img/cart.png" alt="Cart" height="34" class="cart-icon"></span>Cart</a></li>
            </ul>
            </nav>
        </div>
      </header>
      <section>
      <div id="hero">
        <h3 class="hero-text">Happy Hauntings Materialize on September 7!<br>
        <a>mc.imagineeringfun.net</a></h3>
      <img src="img/mh-halloween.png" alt="Main Street Pumpkin Festival" width="100%">
      </div>
    </section>
    <img src="img/audiopasshero.png" alt="AudioPass" width="100%">
      <br>
    </body>
    <br>
    <br>
    <footer style="color:#253B56;">
        © Imagineering Fun!, All Rights Reserved
    </footer>
    <br>
    <br>
    <br>
  </html>
